# index_zero_trafficsystem

./: .gitignore  LICENSE  README.md  RUNNING.txt  build.gradle  settings.gradle
Logger/: class_diag.txt
gui/: build.gradle  settings.gradle
gui/docs/: README
gui/src/main/java/kcl/teamIndexZero/traffic/gui/: Callback.java  CarAdder.java  CarRemover.java  GUI_Primitives.java  Main.java  SimulationDelay.java  SimulationImageProducer.java  SimulationObserver.java  SimulatorGui.java  simulationImageProducer.java
gui/src/main/java/kcl/teamIndexZero/traffic/gui/components/: ChooserDialog.java  MainToolbar.java  MainWindow.java  MapPanel.java  SimulationDetailsPanel.java  SimulationWindow.java
gui/src/main/java/kcl/teamIndexZero/traffic/gui/components/simulationChooserDialog/: ChooserDialog.java
gui/src/main/java/kcl/teamIndexZero/traffic/gui/mvc/: GuiController.java  GuiModel.java  ViewportModel.java
gui/src/main/java/kcl/teamIndexZero/traffic/gui/simulationChooserDialog/: ChooserDialog.java
gui/src/main/resources/sampleData/: paris_arc_de_trioumphe_ways.osm  rectangle.osm  square.osm
gui/src/test/java/kcl/teamIndexZero/traffic/gui/: GUI_PrimitivesTest.java  GuiModelTest.java  GuiPrimitivesTest.java  GuiTest.java
gui/src/test/java/kcl/teamIndexZero/traffic/gui/mvc/: GuiControllerTest.java  GuiModelTest.java
reports/: README  class_diag.txt  log_class_diag.txt  simulatorClassDiagram.puml
simulator/: build.gradle  settings.gradle
uml_diagrams/: GUI.puml  GraphConstruction.txt  GraphConstructionObjectDiag.txt  RoadConstruction.txt  coordinateSystems.puml  dataLoadingPipeline.puml  graphConstructorActivity.puml  logModuleClassDiagram.txt  logModuleObjectDiagram.txt  osmXmlLoader.puml  overallArchitectureDiagram.puml  sim_demo_activity.txt  simulatorClassDiagram.puml  simulatorObjectDiagram.txt  thirdPartyToolsDataLoading.puml
(+222 files in other folders)
