apply plugin: 'application'
mainClassName = 'kcl.teamIndexZero.traffic.gui.SimulatorGui'

dependencies {
    compile project(':log')
    compile project(':simulator')
}

distributions {
    main {
        contents {
            from(file("docs")) {
                into {
                    ""
                }
            }
        }
    }
}
